{
	"name": "shared",
	"version": "0.0.1",
	"type": "module",
	"source": "src/index.ts",
	"exports": {
		"require": "./dist/index.cjs",
		"default": "./dist/index.modern.js"
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.module.js",
	"unpkg": "./dist/index.umd.js",
	"typings": "./dist/index.d.ts",
	"scripts": {
		"build": "microbundle --no-compress",
		"dev": "microbundle watch --no-compress",
		"types": "graphql-codegen"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "^2.6.2",
		"@graphql-codegen/typescript": "^2.4.7",
		"@graphql-codegen/typescript-operations": "^2.3.4",
		"graphql": "^15.8.0",
		"microbundle": "^0.14.2"
	},
	"dependencies": {
		"graphql-tag": "^2.12.6",
		"yup": "^0.32.11"
	}
}
